[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.64 #weniger extrudieren 4.637 #rotation_distance: 7.866 # 8.15171# 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4.49
max_extrude_only_distance: 850.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 6000
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F#ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 23.887 
#pid_Ki: 1.244 
#pid_Kd: 114.660
min_extrude_temp: 100
min_temp: 0
max_temp: 300

[verify_heater extruder]
max_error: 120
check_gain_time: 999
hysteresis: 15
heating_gain: 0.2

#####################################################################