##M104 - Set Hotend Temperature
##M109 Wait
##M140 Set bed
##M190 Wait bed
#####################################################################
[gcode_macro Calibration_extruder]
description: calibration
gcode:
  G91
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60
  G1 E10 F60

[gcode_macro Pid_Calibration_extruder_petg]
description: Pid_Calibration_extruder
gcode:
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M140 S60
  G4 S30
  M106 S235
  PID_CALIBRATE HEATER=extruder TARGET=235
  G4 S1
  M107
  M140 S0 
  SAVE_CONFIG

[gcode_macro Pid_Calibration_extruder]
description: Pid_Calibration_extruder
gcode:
  {% set temp = params.TEMP|default(255) %}
  G0 Z5 F950
  G0 X110 Y110 Z80 F2000
  PID_CALIBRATE HEATER=extruder TARGET={temp}
  M140 S0 
  SAVE_CONFIG
[gcode_macro Pid_Calibration_extruder_210]
description: Pid_Calibration_extruder
gcode:
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M140 S60
  G4 S30
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=210
  G4 S1
  M107
  M140 S0
  M400
  M117 "pid fertig"
  SAVE_CONFIG

[gcode_macro Pid_Calibration_bed]
description: Pid_Calibration_bed
gcode:
  {% set temp = params.TEMP|default(60) %}
  G28
  G1 Z20
  G1 X110 Y110
  G1 Z50
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET={temp}
  G4 S1
  M107
  M140 S0 
  M400
  M117 "pid fertig"
  SAVE_CONFIG
