[gcode_macro prepare_petg_print]
gcode:
    M190 S85
    M117 "bed warm"
    G4 P300000
    M117 "10min Chamber heating done"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare PETG Done"

[gcode_macro prepare_abs_print]
gcode:
    M190 S105
    M117 "bed warm"
    G4 P600000
    M117 "10min Chamber heating done"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare Abs Done"

[gcode_macro prepare_pla_print]
gcode:
    M190 S68
    M117 "bed warm"
    G28 Z
    G1 Z10
    #;StarTrek
    M300 S1396 P714
    M300 S932 P238
    M117 "Prepare PETG Done"

    #####################################################################